DB_URL = "mongodb+srv://dbUser:ugwKmWXKkShsJRCQ@eshop-ecommerce.3rnbfcd.mongodb.net/?retryWrites=true&w=majority&appName=eshop-ecommerce"

# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"
